# vim:fileencoding=utf-8:foldmethod=marker

#: The easiest way to select fonts is to run the `kitten choose-fonts` command 

font_size 11.0

#: Mouse {{{

open_url_with firefox

#: Color scheme {{{

# foreground #dddddd
# background #000000

#: The foreground and background colors.

background_opacity 0.9

background_blur 0

editor nvim

# BEGIN_KITTY_FONTS
font_family      family='Maple Mono' postscript_name=MapleMono-Regular
bold_font        family='Maple Mono' postscript_name=MapleMono-Bold
italic_font      family='Maple Mono' postscript_name=MapleMono-Italic
bold_italic_font family='Maple Mono' postscript_name=MapleMono-BoldItalic
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# srcery
include current-theme.conf
# END_KITTY_THEME