[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/Heryforce)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0:\0\0\ai\0\0\x4\x99\0\0\0\x16\0\0\0:\0\0\ai\0\0\x4\x99\0\0\0\0\0\0\0\0\a\x80\0\0\0\x16\0\0\0:\0\0\ai\0\0\x4\x99)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 479)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/Heryforce/LaCie/FILMS/Fantastic.Beasts.The.Crimes.of.Grindelwald.2018.MULTi.1080p.BluRay.Light.x265.HEVC.AC3-ACOOL.WwW.Annuaire-Telechargement.CoM.mkv, file:///run/media/Heryforce/LaCie/FILMS/Fantastic%20Beasts%20and%20Where%20to%20Find%20Them%202016%20MULTI%20VFF%20%2B%20VOA%20720p%20HDLight%20DBZ2315-Zone-Telechargement.CaM.mkv, file:///home/Heryforce/Travis%20Scott%20-%20Can%27t%20Say%20%28slowed%20%2B%20reverb%29%20%5BgX_Mn24gkio%5D.opus
times=525134, 7457142, 0
