[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/Heryforce)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa7\0\0\x2q\0\0\ai\0\0\x4\x99\0\0\x5\xa7\0\0\x2q\0\0\ai\0\0\x4\x99\0\0\0\0\0\0\0\0\a\x80\0\0\x5\xa7\0\0\x2q\0\0\ai\0\0\x4\x99)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/Heryforce/Travis%20Scott%20-%20Can%27t%20Say%20%28slowed%20%2B%20reverb%29%20%5BgX_Mn24gkio%5D.opus
times=0
