qt.qpa.wayland: EGL not available

** (process:178585): WARNING **: 18:39:24.711: Failed to load shared library 'libnotify.so.4' referenced by the typelib: /usr/lib/libtiff.so.6: undefined symbol: jpeg12_write_raw_data, version LIBJPEG_8.0
INFO     2025-09-09 18:39:24,778 [mainlogs:_log_run:130] Core(app_version=3.9.6.60027, platform=Linux-x86_64-arch/) initialized
INFO     2025-09-09 18:39:24,818 [mainsettings:_load_settings:236] Loaded settings, machine fingerprint = zLnQa3B8-DcXI7_I9XyTRbD90QFCEes5B99fKVdRUZM=
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
INFO     2025-09-09 18:39:25,211 [app:start_core:67] core started
INFO     2025-09-09 18:39:25,213 [unix_socket_server:start:106] unix socket server thread start
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
js: ResizeObserver loop limit exceeded
INFO     2025-09-09 18:39:48,358 [licensework:_do:95] License received: License{'user_id': '102548807047336346462', 'email': 'samradola95@gmail.com', 'subscriptions': [BaseLicense.Subscription{'name': '7 day free trial', 'code': 'trial', 'capabilities': ['ignore_rules', 'shared', 'team_drives', 'network_drives', 'one_way_sync', 'cli_functions'], 'expiry': 1758040743.0, 'is_recurring': False}], 'token': 'cf27f9c058594b0baaeff7cc48124a86'}
ERROR    2025-09-09 18:39:48,364 [platui_impl:display_notification:82] Cannot initialize notifications.

(process:178585): GLib-GIO-CRITICAL **: 18:39:53.306: _g_file_info_get_attribute_value: assertion 'G_IS_FILE_INFO (info)' failed

(process:178585): GLib-GIO-CRITICAL **: 18:40:07.864: _g_file_info_get_attribute_value: assertion 'G_IS_FILE_INFO (info)' failed

(process:178585): GLib-GIO-CRITICAL **: 18:40:10.187: _g_file_info_get_attribute_value: assertion 'G_IS_FILE_INFO (info)' failed

(process:178585): GLib-GIO-CRITICAL **: 18:40:11.506: _g_file_info_get_attribute_value: assertion 'G_IS_FILE_INFO (info)' failed

(process:178585): GLib-GIO-CRITICAL **: 18:40:13.991: _g_file_info_get_attribute_value: assertion 'G_IS_FILE_INFO (info)' failed
INFO     2025-09-09 18:41:05,588 [inotify_manager:__init__:132] INotifyManager FS_ENCODING: utf-8
INFO     2025-09-09 18:41:05,588 [fswatcher:_start:57] LinuxFSWatcher._start
INFO     2025-09-09 18:41:05,589 [inotify_manager:_pull_loop:326] Inotify loop enter
INFO     2025-09-09 18:41:05,591 [fswatcher:watch:77] watch origin: /home/Heryforce/Insync/samradola95@gmail.com/Google Drive
INFO     2025-09-09 18:41:05,594 [inotify_manager:__inotify_add_watch:194] [inotify] Adding watch: /home/Heryforce/Insync/samradola95@gmail.com/Google Drive
INFO     2025-09-09 18:41:05,594 [inotify_manager:__inotify_add_watch:196] [inotify] Current watches: 1
INFO     2025-09-09 18:41:05,595 [inotify_manager:__inotify_add_watch:194] [inotify] Adding watch: /home/Heryforce/Insync/samradola95@gmail.com/Google Drive/Documents location appartement
INFO     2025-09-09 18:41:05,595 [inotify_manager:__inotify_add_watch:196] [inotify] Current watches: 2
js: ResizeObserver loop limit exceeded
js: ResizeObserver loop limit exceeded
js: ResizeObserver loop limit exceeded
js: ResizeObserver loop limit exceeded
js: ResizeObserver loop limit exceeded
js: ResizeObserver loop limit exceeded
js: ResizeObserver loop limit exceeded
js: ResizeObserver loop limit exceeded
js: ResizeObserver loop limit exceeded
INFO     2025-09-09 18:47:36,632 [licensework:_do:95] License received: License{'user_id': '102548807047336346462', 'email': 'samradola95@gmail.com', 'subscriptions': [BaseLicense.Subscription{'name': '7 day free trial', 'code': 'trial', 'capabilities': ['ignore_rules', 'shared', 'team_drives', 'network_drives', 'one_way_sync', 'cli_functions'], 'expiry': 1758040743.0, 'is_recurring': False}], 'token': 'cf27f9c058594b0baaeff7cc48124a86'}
INFO     2025-09-09 18:52:36,866 [licensework:_do:95] License received: License{'user_id': '102548807047336346462', 'email': 'samradola95@gmail.com', 'subscriptions': [BaseLicense.Subscription{'name': '7 day free trial', 'code': 'trial', 'capabilities': ['ignore_rules', 'shared', 'team_drives', 'network_drives', 'one_way_sync', 'cli_functions'], 'expiry': 1758040743.0, 'is_recurring': False}], 'token': 'cf27f9c058594b0baaeff7cc48124a86'}
INFO     2025-09-09 18:57:36,746 [licensework:_do:95] License received: License{'user_id': '102548807047336346462', 'email': 'samradola95@gmail.com', 'subscriptions': [BaseLicense.Subscription{'name': '7 day free trial', 'code': 'trial', 'capabilities': ['ignore_rules', 'shared', 'team_drives', 'network_drives', 'one_way_sync', 'cli_functions'], 'expiry': 1758040743.0, 'is_recurring': False}], 'token': 'cf27f9c058594b0baaeff7cc48124a86'}
INFO     2025-09-09 19:02:36,785 [licensework:_do:95] License received: License{'user_id': '102548807047336346462', 'email': 'samradola95@gmail.com', 'subscriptions': [BaseLicense.Subscription{'name': '7 day free trial', 'code': 'trial', 'capabilities': ['ignore_rules', 'shared', 'team_drives', 'network_drives', 'one_way_sync', 'cli_functions'], 'expiry': 1758040743.0, 'is_recurring': False}], 'token': 'cf27f9c058594b0baaeff7cc48124a86'}
INFO     2025-09-09 19:07:36,347 [licensework:_do:95] License received: License{'user_id': '102548807047336346462', 'email': 'samradola95@gmail.com', 'subscriptions': [BaseLicense.Subscription{'name': '7 day free trial', 'code': 'trial', 'capabilities': ['ignore_rules', 'shared', 'team_drives', 'network_drives', 'one_way_sync', 'cli_functions'], 'expiry': 1758040743.0, 'is_recurring': False}], 'token': 'cf27f9c058594b0baaeff7cc48124a86'}
INFO     2025-09-09 19:12:36,062 [licensework:_do:95] License received: License{'user_id': '102548807047336346462', 'email': 'samradola95@gmail.com', 'subscriptions': [BaseLicense.Subscription{'name': '7 day free trial', 'code': 'trial', 'capabilities': ['ignore_rules', 'shared', 'team_drives', 'network_drives', 'one_way_sync', 'cli_functions'], 'expiry': 1758040743.0, 'is_recurring': False}], 'token': 'cf27f9c058594b0baaeff7cc48124a86'}
INFO     2025-09-09 19:17:36,036 [licensework:_do:95] License received: License{'user_id': '102548807047336346462', 'email': 'samradola95@gmail.com', 'subscriptions': [BaseLicense.Subscription{'name': '7 day free trial', 'code': 'trial', 'capabilities': ['ignore_rules', 'shared', 'team_drives', 'network_drives', 'one_way_sync', 'cli_functions'], 'expiry': 1758040743.0, 'is_recurring': False}], 'token': 'cf27f9c058594b0baaeff7cc48124a86'}
The Wayland connection broke. Did the Wayland compositor die?
Fatal Python error: Aborted

Thread 0x00007f98d7fff6c0 (most recent call first):
  File "ideskheadless/fswatcher.py", line 54 in _poll_devices
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f98f6ffd6c0 (most recent call first):
  File "threading.py", line 312 in wait
  File "queue.py", line 171 in get
  File "ideskheadless/fswatcher.py", line 195 in sync
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f98f57fa6c0 (most recent call first):
  File "ideskheadless/inotify_manager.py", line 337 in _pull_loop
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f98d5ffb6c0 (most recent call first):
  File "threading.py", line 312 in wait
  File "concurrent/futures/_base.py", line 441 in result
  File "idesksync/shellwork.py", line 154 in get_update
  File "ideskheadless/unix_socket_server.py", line 204 in _handle_shell_updates
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f98dd7fa6c0 (most recent call first):
  File "concurrent/futures/thread.py", line 81 in _worker
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f98ddffb6c0 (most recent call first):
  File "selectors.py", line 416 in select
  File "socketserver.py", line 232 in serve_forever
  File "ideskheadless/unix_socket_server.py", line 146 in __serve
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f98de7fc6c0 (most recent call first):
  File "idesklinux/app.py", line 45 in _catch_mount_unmount_events
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f990effd6c0 (most recent call first):
  File "concurrent/futures/thread.py", line 81 in _worker
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f990f7fe6c0 (most recent call first):
  File "concurrent/futures/thread.py", line 81 in _worker
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f990ffff6c0 (most recent call first):
  File "ideskcore/mainlogs.py", line 230 in _prune_logs
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Thread 0x00007f9920ffe6c0 (most recent call first):
  File "selectors.py", line 469 in select
  File "asyncio/base_events.py", line 1869 in _run_once
  File "asyncio/base_events.py", line 601 in run_forever
  File "ideskasync/coreloop.py", line 273 in run_loop
  File "threading.py", line 917 in run
  File "threading.py", line 980 in _bootstrap_inner
  File "threading.py", line 937 in _bootstrap

Current thread 0x00007f99409f90c0 (most recent call first):
  File "idesklinux/app.py", line 106 in start
  File "idesklinux/app.py", line 111 in run
  File "insynclinux/gui/cli.py", line 160 in start
  File "click/core.py", line 783 in invoke
  File "click/core.py", line 1434 in invoke
  File "click/core.py", line 1688 in invoke
  File "click/core.py", line 1078 in main
  File "click/core.py", line 1157 in __call__
  File "insynclinux/gui/insync.py", line 19 in <module>
Authorization required, but no authorization protocol specified

qt.qpa.xcb: could not connect to display :0
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

Authorization required, but no authorization protocol specified

qt.qpa.xcb: could not connect to display :0
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

Authorization required, but no authorization protocol specified

qt.qpa.xcb: could not connect to display :0
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

Authorization required, but no authorization protocol specified

qt.qpa.xcb: could not connect to display :0
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

Authorization required, but no authorization protocol specified

qt.qpa.xcb: could not connect to display :0
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

Authorization required, but no authorization protocol specified

qt.qpa.xcb: could not connect to display :0
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

Authorization required, but no authorization protocol specified

qt.qpa.xcb: could not connect to display :0
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

Authorization required, but no authorization protocol specified

qt.qpa.xcb: could not connect to display :0
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

