[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x4_\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xaf\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x4_)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xa3\0\0\x4`\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
app=true

[system]
background_message=true
donation_message=false
folderDownloads=false
hide_bar_users=false
notificationCounter=true

[website]
open_page=false
